#spring.profiles.active=stefan_local

##### Use this for production
spring.profiles.active=remote_server

security.jwt.token.secret-key=jwt-token-secret-key-for-encryption
security.jwt.token.expiration=1200000